# Ginger

./: .gitignore  README.md
Ginger.Api/: Ginger.sln
Ginger.Api/Ginger/: Ginger.csproj  Program.cs  test.db
Ginger.Api/Ginger.Comon/: RESTFulDto.cs
Ginger.Api/Ginger.Core/: Repository.cs
Ginger.Api/Ginger.Core/Models/: Testtb.cs
Ginger.Api/Ginger/Controllers/: HelloController.cs
Ginger.Api/Ginger/Properties/: launchSettings.json
